<control>
default_path=$sample_dir/

label_cc$AmbR_kd=$label_kd
label_cc$AmbR_sn=$label_sn
label_cc$AmbR_t1=$label_t1
label_cc$AmbR_t2=$label_t2
label_cc$AmbR_t3=$label_t3
label_cc$AmbR_hh=$label_hh
label_cc$AmbR_rd=$label_rd
label_cc$AmbR_cl=$label_cl
label_cc$AmbR_cr=$label_cr

set_hdcc$AmbR_kd=$set_def
set_hdcc$AmbR_sn=$set_def
set_hdcc$AmbR_t1=$set_def
set_hdcc$AmbR_t2=$set_def
set_hdcc$AmbR_t3=$set_def
set_hdcc$AmbR_hh=$set_def
set_hdcc$AmbR_rd=$set_def
set_hdcc$AmbR_cl=$set_def
set_hdcc$AmbR_cr=$set_def