<control>
default_path=$sample_dir/

label_cc$Tom1_kd=$label_kd
label_cc$Tom1_sn=$label_sn
label_cc$Tom1_t2=$label_t2
label_cc$Tom1_t3=$label_t3
label_cc$Tom1_hh=$label_hh
label_cc$Tom1_rd=$label_rd
label_cc$Tom1_cl=$label_cl
label_cc$Tom1_cr=$label_cr
label_cc$Tom1_all=$label_all

set_hdcc$Tom1_kd=$set_full
set_hdcc$Tom1_sn=$set_full
set_hdcc$Tom1_t2=$set_full
set_hdcc$Tom1_t3=$set_full
set_hdcc$Tom1_hh=$set_full
set_hdcc$Tom1_rd=$set_full
set_hdcc$Tom1_cl=$set_full
set_hdcc$Tom1_cr=$set_full
set_hdcc$Tom1_all=$set_full