<control>
default_path=$sample_dir/

label_cc$Tom3_kd=$label_kd
label_cc$Tom3_sn=$label_sn
label_cc$Tom3_t1=$label_t1
label_cc$Tom3_t2=$label_t2
label_cc$Tom3_hh=$label_hh
label_cc$Tom3_rd=$label_rd
label_cc$Tom3_cl=$label_cl
label_cc$Tom3_cr=$label_cr
label_cc$Tom3_all=$label_all

set_hdcc$Tom3_kd=$set_full
set_hdcc$Tom3_sn=$set_full
set_hdcc$Tom3_t1=$set_full
set_hdcc$Tom3_t2=$set_full
set_hdcc$Tom3_hh=$set_full
set_hdcc$Tom3_rd=$set_full
set_hdcc$Tom3_cl=$set_full
set_hdcc$Tom3_cr=$set_full
set_hdcc$Tom3_all=$set_full