// DRSKit default keymap

#define $key_kd_nc 35
#define $key_kd_wc 36

#define $key_sn_hit 38
#define $key_sn_rst 40
#define $key_sn_rim 37

#define $key_t1 47
#define $key_t2 43
#define $key_t3 41

#define $key_hh_cs 42
#define $key_hh_ft 44
#define $key_hh_so 46
#define $key_hh_cl 56
#define $key_hh_op 58
#define $key_hh_ot 61

#define $key_rd_tip 51
#define $key_rd_sbl 53
#define $key_rd_rst 63
#define $key_rd_shk 66
#define $key_rd_tbl 68
#define $key_rd_tbc 70
#define $key_rd_tch 73

#define $key_cl_shk 49
#define $key_cl_tip 54

#define $key_cr_shk 57
#define $key_cr_tip 55

//whiskers
#define $key_sn_crc 69
#define $key_sn_wsk 71
#define $key_tw1 72
#define $key_tw2 74
#define $key_tw3 76
#define $key_hh_cw 64
#define $key_hh_ow 65
#define $key_rd_w 67
#define $key_cl_w 60
#define $key_cr_w 62

//cymbal choke
#define $chk_cl 48
#define $chk_cr 50
#define $chk_rd 52

//variable hh
#define $key_hh_bow 46
#define $key_hh_edg 26

//--------------------------------------------
//keyswitch

#define $sw_default 12

#define $sw_notes 12
#define $sw_nowh 13
#define $sw_whis 14