#define $instr Hihat_semi_open
group_label=$instr
group=$grp_hh_so
off_by=$off_hh_so
key=$key_hh_so

//------------------------------------------------------------
//on_so
sample=*silence
<region> off_by=-1 group=$off_hh_op
//------------------------------------------------------------

<region> lovel=$v51l hivel=$v51h amp_velcurve_$v51h=1 region_label=1 sample=$instr/1-$instr-$mic.$ext seq_length=2 seq_position=1
<region> lovel=$v51l hivel=$v51h amp_velcurve_$v51h=1 region_label=2 sample=$instr/2-$instr-$mic.$ext seq_length=2 seq_position=2

<region> lovel=$v52l hivel=$v52h amp_velcurve_$v52h=1 region_label=3 sample=$instr/3-$instr-$mic.$ext seq_length=3 seq_position=1
<region> lovel=$v52l hivel=$v52h amp_velcurve_$v52h=1 region_label=4 sample=$instr/4-$instr-$mic.$ext seq_length=3 seq_position=2
<region> lovel=$v52l hivel=$v52h amp_velcurve_$v52h=1 region_label=5 sample=$instr/5-$instr-$mic.$ext seq_length=3 seq_position=3

<region> lovel=$v53l hivel=$v53h amp_velcurve_$v53h=1 region_label=6 sample=$instr/6-$instr-$mic.$ext seq_length=2 seq_position=1
<region> lovel=$v53l hivel=$v53h amp_velcurve_$v53h=1 region_label=7 sample=$instr/7-$instr-$mic.$ext seq_length=2 seq_position=2

<region> lovel=$v54l hivel=$v54h amp_velcurve_$v54h=1 region_label=8 sample=$instr/8-$instr-$mic.$ext seq_length=3 seq_position=1
<region> lovel=$v54l hivel=$v54h amp_velcurve_$v54h=1 region_label=9 sample=$instr/9-$instr-$mic.$ext seq_length=3 seq_position=2
<region> lovel=$v54l hivel=$v54h amp_velcurve_$v54h=1 region_label=10 sample=$instr/10-$instr-$mic.$ext seq_length=3 seq_position=3

<region> lovel=$v55l hivel=$v55h amp_velcurve_$v55h=1 region_label=11 sample=$instr/11-$instr-$mic.$ext seq_length=3 seq_position=1
<region> lovel=$v55l hivel=$v55h amp_velcurve_$v55h=1 region_label=12 sample=$instr/12-$instr-$mic.$ext seq_length=3 seq_position=2
<region> lovel=$v55l hivel=$v55h amp_velcurve_$v55h=1 region_label=13 sample=$instr/13-$instr-$mic.$ext seq_length=3 seq_position=3