//======DRSKit======
//Author: Lars Muldjord / Bent Bisballe Nyeng
//Homepage: www.drumgizmo.org
//--------------------------------------------
//ARIA SFZ Level 2.0 by kinwie
//--------------------------------------------

#include "../Data/keymap.txt"
#include "../Data/macro.txt"
#include "../Data/control/def_Snare_bottom.txt"
#include "../Data/control/ped_con.txt"
#include "../Data/control/vol_pan.txt"
//--------------------------------------------

#include "../Data/global.txt"
#include "../Data/multi/W_Snare_bottom.txt"
