#define $mic AmbL

#define $grp_kd 1
#define $grp_sn 2
#define $grp_sm 3
#define $grp_t1 4
#define $grp_t2 5
#define $grp_t3 6
#define $grp_hh_ft 7
#define $grp_hh_cl 8
#define $grp_hh_cs 9
#define $grp_hh_so 10
#define $grp_hh_op 11
#define $grp_rd_tip 12
#define $grp_rd_sbl 13
#define $grp_rd_rst 14
#define $grp_rd_shk 15
#define $grp_rd_tbl 16
#define $grp_rd_tbc 17
#define $grp_rd_tch 18
#define $grp_cl_shk 19
#define $grp_cl_tip 20
#define $grp_cr_shk 21
#define $grp_cr_tip 22

#define $otm_kd 1.7
#define $otm_sn 1.7
#define $otm_sm 0.4
#define $otm_t1 2.2
#define $otm_t2 2.71
#define $otm_t3 3.21
#define $otm_hh 0.4
#define $otm_rd 0.55
#define $otm_cl 0.32
#define $otm_cr 0.33
