#define $mic AmbR

#define $grp_kd 23
#define $grp_sn 24
#define $grp_sm 25
#define $grp_t1 26
#define $grp_t2 27
#define $grp_t3 28
#define $grp_hh_ft 29
#define $grp_hh_cl 30
#define $grp_hh_cs 31
#define $grp_hh_so 32
#define $grp_hh_op 33
#define $grp_rd_tip 34
#define $grp_rd_sbl 35
#define $grp_rd_rst 36
#define $grp_rd_shk 37
#define $grp_rd_tbl 38
#define $grp_rd_tbc 39
#define $grp_rd_tch 40
#define $grp_cl_shk 41
#define $grp_cl_tip 42
#define $grp_cr_shk 43
#define $grp_cr_tip 44

#define $otm_kd 1.7
#define $otm_sn 1.71
#define $otm_sm 0.41
#define $otm_t1 2.21
#define $otm_t2 2.7
#define $otm_t3 3.2
#define $otm_hh 0.41
#define $otm_rd 0.55
#define $otm_cl 0.33
#define $otm_cr 0.32
