#define $mic AmbR

#define $grp_kd 21
#define $grp_sn 22
#define $grp_sm 23
#define $grp_t1 24
#define $grp_t2 25
#define $grp_t3 26
#define $grp_hh_c 27
#define $grp_hh_so 28
#define $grp_hh_op 29
#define $grp_rd_tip 30
#define $grp_rd_sbl 31
#define $grp_rd_rst 32
#define $grp_rd_shk 33
#define $grp_rd_tbl 34
#define $grp_rd_tbc 35
#define $grp_rd_tch 36
#define $grp_cl_shk 37
#define $grp_cl_tip 38
#define $grp_cr_shk 39
#define $grp_cr_tip 40

#define $otm_kd 1.7
#define $otm_sn 1.71
#define $otm_sm 0.41
#define $otm_t1 2.21
#define $otm_t2 2.7
#define $otm_t3 3.2
#define $otm_hh 0.41
#define $otm_rd 1.7
#define $otm_cl 1.61
#define $otm_cr 1.6