#define $mic Hihat

#define $grp_kd 89
#define $grp_sn 90
#define $grp_sm 91
#define $grp_t1 92
#define $grp_t2 93
#define $grp_t3 94
#define $grp_hh_ft 95
#define $grp_hh_cl 96
#define $grp_hh_cs 97
#define $grp_hh_so 98
#define $grp_hh_op 99
#define $grp_rd_tip 100
#define $grp_rd_sbl 101
#define $grp_rd_rst 102
#define $grp_rd_shk 103
#define $grp_rd_tbl 104
#define $grp_rd_tbc 105
#define $grp_rd_tch 106
#define $grp_cl_shk 107
#define $grp_cl_tip 108
#define $grp_cr_shk 109
#define $grp_cr_tip 110

#define $otm_kd 1.53
#define $otm_sn 1.51
#define $otm_sm 0.21
#define $otm_t1 2.03
#define $otm_t2 2.57
#define $otm_t3 3.07
#define $otm_hh 0.2
#define $otm_rd 0.47
#define $otm_cl 0.25
#define $otm_cr 0.28
