#define $mic Hihat

#define $grp_kd 81
#define $grp_sn 82
#define $grp_sm 83
#define $grp_t1 84
#define $grp_t2 85
#define $grp_t3 86
#define $grp_hh_c 87
#define $grp_hh_so 88
#define $grp_hh_op 89
#define $grp_rd_tip 90
#define $grp_rd_sbl 91
#define $grp_rd_rst 92
#define $grp_rd_shk 93
#define $grp_rd_tbl 94
#define $grp_rd_tbc 95
#define $grp_rd_tch 96
#define $grp_cl_shk 97
#define $grp_cl_tip 98
#define $grp_cr_shk 99
#define $grp_cr_tip 100

#define $otm_kd 1.53
#define $otm_sn 1.51
#define $otm_sm 0.21
#define $otm_t1 2.03
#define $otm_t2 2.57
#define $otm_t3 3.07
#define $otm_hh 0.2
#define $otm_rd 1.57
#define $otm_cl 1.44
#define $otm_cr 1.48