#define $mic Kdrum_back

#define $grp_kd 41
#define $grp_sn 42
#define $grp_sm 43
#define $grp_t1 44
#define $grp_t2 45
#define $grp_t3 46
#define $grp_hh_c 47
#define $grp_hh_so 48
#define $grp_hh_op 49
#define $grp_rd_tip 50
#define $grp_rd_sbl 51
#define $grp_rd_rst 52
#define $grp_rd_shk 53
#define $grp_rd_tbl 54
#define $grp_rd_tbc 55
#define $grp_rd_tch 56
#define $grp_cl_shk 57
#define $grp_cl_tip 58
#define $grp_cr_shk 59
#define $grp_cr_tip 60

#define $otm_kd 1.5
#define $otm_sn 1.53
#define $otm_sm 0.23
#define $otm_t1 2.01
#define $otm_t2 2.54
#define $otm_t3 3.04
#define $otm_hh 0.24
#define $otm_rd 1.52
#define $otm_cl 1.46
#define $otm_cr 1.45