#define $mic Kdrum_back

#define $grp_kd 45
#define $grp_sn 46
#define $grp_sm 47
#define $grp_t1 48
#define $grp_t2 49
#define $grp_t3 50
#define $grp_hh_ft 51
#define $grp_hh_cl 52
#define $grp_hh_cs 53
#define $grp_hh_so 54
#define $grp_hh_op 55
#define $grp_rd_tip 56
#define $grp_rd_sbl 57
#define $grp_rd_rst 58
#define $grp_rd_shk 59
#define $grp_rd_tbl 60
#define $grp_rd_tbc 61
#define $grp_rd_tch 62
#define $grp_cl_shk 63
#define $grp_cl_tip 64
#define $grp_cr_shk 65
#define $grp_cr_tip 66

#define $otm_kd 1.5
#define $otm_sn 1.53
#define $otm_sm 0.23
#define $otm_t1 2.01
#define $otm_t2 2.54
#define $otm_t3 3.04
#define $otm_hh 0.24
#define $otm_rd 0.44
#define $otm_cl 0.26
#define $otm_cr 0.25
