#define $mic Kdrum_front

#define $grp_kd 61
#define $grp_sn 62
#define $grp_sm 63
#define $grp_t1 64
#define $grp_t2 65
#define $grp_t3 66
#define $grp_hh_c 67
#define $grp_hh_so 68
#define $grp_hh_op 69
#define $grp_rd_tip 70
#define $grp_rd_sbl 71
#define $grp_rd_rst 72
#define $grp_rd_shk 73
#define $grp_rd_tbl 74
#define $grp_rd_tbc 75
#define $grp_rd_tch 76
#define $grp_cl_shk 77
#define $grp_cl_tip 78
#define $grp_cr_shk 79
#define $grp_cr_tip 80

#define $otm_kd 1.5
#define $otm_sn 1.53
#define $otm_sm 0.23
#define $otm_t1 2.01
#define $otm_t2 2.54
#define $otm_t3 3.04
#define $otm_hh 0.24
#define $otm_rd 1.52
#define $otm_cl 1.46
#define $otm_cr 1.45