#define $mic Kdrum_front

#define $grp_kd 67
#define $grp_sn 68
#define $grp_sm 69
#define $grp_t1 70
#define $grp_t2 71
#define $grp_t3 72
#define $grp_hh_ft 73
#define $grp_hh_cl 74
#define $grp_hh_cs 75
#define $grp_hh_so 76
#define $grp_hh_op 77
#define $grp_rd_tip 78
#define $grp_rd_sbl 79
#define $grp_rd_rst 80
#define $grp_rd_shk 81
#define $grp_rd_tbl 82
#define $grp_rd_tbc 83
#define $grp_rd_tch 84
#define $grp_cl_shk 85
#define $grp_cl_tip 86
#define $grp_cr_shk 87
#define $grp_cr_tip 88

#define $otm_kd 1.5
#define $otm_sn 1.53
#define $otm_sm 0.23
#define $otm_t1 2.01
#define $otm_t2 2.54
#define $otm_t3 3.04
#define $otm_hh 0.24
#define $otm_rd 0.44
#define $otm_cl 0.26
#define $otm_cr 0.25
