#define $mic OHL

#define $grp_kd 101
#define $grp_sn 102
#define $grp_sm 103
#define $grp_t1 104
#define $grp_t2 105
#define $grp_t3 106
#define $grp_hh_c 107
#define $grp_hh_so 108
#define $grp_hh_op 109
#define $grp_rd_tip 110
#define $grp_rd_sbl 111
#define $grp_rd_rst 112
#define $grp_rd_shk 113
#define $grp_rd_tbl 114
#define $grp_rd_tbc 115
#define $grp_rd_tch 116
#define $grp_cl_shk 117
#define $grp_cl_tip 118
#define $grp_cr_shk 119
#define $grp_cr_tip 120

#define $otm_kd 1.6
#define $otm_sn 1.6
#define $otm_sm 0.3
#define $otm_t1 2.1
#define $otm_t2 2.61
#define $otm_t3 3.11
#define $otm_hh 0.3
#define $otm_rd 1.61
#define $otm_cl 1.5
#define $otm_cr 1.51