#define $mic OHL

#define $grp_kd 111
#define $grp_sn 112
#define $grp_sm 113
#define $grp_t1 114
#define $grp_t2 115
#define $grp_t3 116
#define $grp_hh_ft 117
#define $grp_hh_cl 118
#define $grp_hh_cs 119
#define $grp_hh_so 120
#define $grp_hh_op 121
#define $grp_rd_tip 122
#define $grp_rd_sbl 123
#define $grp_rd_rst 124
#define $grp_rd_shk 125
#define $grp_rd_tbl 126
#define $grp_rd_tbc 127
#define $grp_rd_tch 128
#define $grp_cl_shk 129
#define $grp_cl_tip 130
#define $grp_cr_shk 131
#define $grp_cr_tip 132

#define $otm_kd 1.6
#define $otm_sn 1.6
#define $otm_sm 0.3
#define $otm_t1 2.1
#define $otm_t2 2.61
#define $otm_t3 3.11
#define $otm_hh 0.3
#define $otm_rd 0.51
#define $otm_cl 0.3
#define $otm_cr 0.31
