#define $mic OHR

#define $grp_kd 133
#define $grp_sn 134
#define $grp_sm 135
#define $grp_t1 136
#define $grp_t2 137
#define $grp_t3 138
#define $grp_hh_ft 139
#define $grp_hh_cl 140
#define $grp_hh_cs 141
#define $grp_hh_so 142
#define $grp_hh_op 143
#define $grp_rd_tip 144
#define $grp_rd_sbl 145
#define $grp_rd_rst 146
#define $grp_rd_shk 147
#define $grp_rd_tbl 148
#define $grp_rd_tbc 149
#define $grp_rd_tch 150
#define $grp_cl_shk 151
#define $grp_cl_tip 152
#define $grp_cr_shk 153
#define $grp_cr_tip 154

#define $otm_kd 1.6
#define $otm_sn 1.61
#define $otm_sm 0.31
#define $otm_t1 2.11
#define $otm_t2 2.6
#define $otm_t3 3.1
#define $otm_hh 0.31
#define $otm_rd 0.5
#define $otm_cl 0.31
#define $otm_cr 0.3
