#define $mic Ride

#define $grp_kd 155
#define $grp_sn 156
#define $grp_sm 157
#define $grp_t1 158
#define $grp_t2 159
#define $grp_t3 160
#define $grp_hh_ft 161
#define $grp_hh_cl 162
#define $grp_hh_cs 163
#define $grp_hh_so 164
#define $grp_hh_op 165
#define $grp_rd_tip 166
#define $grp_rd_sbl 167
#define $grp_rd_rst 168
#define $grp_rd_shk 169
#define $grp_rd_tbl 170
#define $grp_rd_tbc 171
#define $grp_rd_tch 172
#define $grp_cl_shk 173
#define $grp_cl_tip 174
#define $grp_cr_shk 175
#define $grp_cr_tip 176

#define $otm_kd 1.57
#define $otm_sn 1.56
#define $otm_sm 0.26
#define $otm_t1 2.05
#define $otm_t2 2.52
#define $otm_t3 3.02
#define $otm_hh 0.25
#define $otm_rd 0.45
#define $otm_cl 0.25
#define $otm_cr 0.24
