#define $mic Snare_top

#define $grp_kd 181
#define $grp_sn 182
#define $grp_sm 183
#define $grp_t1 184
#define $grp_t2 185
#define $grp_t3 186
#define $grp_hh_c 187
#define $grp_hh_so 188
#define $grp_hh_op 189
#define $grp_rd_tip 190
#define $grp_rd_sbl 191
#define $grp_rd_rst 192
#define $grp_rd_shk 193
#define $grp_rd_tbl 194
#define $grp_rd_tbc 195
#define $grp_rd_tch 196
#define $grp_cl_shk 197
#define $grp_cl_tip 198
#define $grp_cr_shk 199
#define $grp_cr_tip 200

#define $otm_kd 1.52
#define $otm_sn 1.5
#define $otm_sm 0.2
#define $otm_t1 2.02
#define $otm_t2 2.55
#define $otm_t3 3.05
#define $otm_hh 0.21
#define $otm_rd 1.55
#define $otm_cl 1.42
#define $otm_cr 1.46