#define $mic Snare_bottom

#define $grp_kd 161
#define $grp_sn 162
#define $grp_sm 163
#define $grp_t1 164
#define $grp_t2 165
#define $grp_t3 166
#define $grp_hh_c 167
#define $grp_hh_so 168
#define $grp_hh_op 169
#define $grp_rd_tip 170
#define $grp_rd_sbl 171
#define $grp_rd_rst 172
#define $grp_rd_shk 173
#define $grp_rd_tbl 174
#define $grp_rd_tbc 175
#define $grp_rd_tch 176
#define $grp_cl_shk 177
#define $grp_cl_tip 178
#define $grp_cr_shk 179
#define $grp_cr_tip 180

#define $otm_kd 1.51
#define $otm_sn 1.5
#define $otm_sm 0.2
#define $otm_t1 2.04
#define $otm_t2 2.56
#define $otm_t3 3.06
#define $otm_hh 0.22
#define $otm_rd 1.56
#define $otm_cl 1.43
#define $otm_cr 1.47