#define $mic Snare_top

#define $grp_kd 199
#define $grp_sn 200
#define $grp_sm 201
#define $grp_t1 202
#define $grp_t2 203
#define $grp_t3 204
#define $grp_hh_ft 205
#define $grp_hh_cl 206
#define $grp_hh_cs 207
#define $grp_hh_so 208
#define $grp_hh_op 209
#define $grp_rd_tip 210
#define $grp_rd_sbl 211
#define $grp_rd_rst 212
#define $grp_rd_shk 213
#define $grp_rd_tbl 214
#define $grp_rd_tbc 215
#define $grp_rd_tch 216
#define $grp_cl_shk 217
#define $grp_cl_tip 218
#define $grp_cr_shk 219
#define $grp_cr_tip 220

#define $otm_kd 1.52
#define $otm_sn 1.5
#define $otm_sm 0.2
#define $otm_t1 2.02
#define $otm_t2 2.55
#define $otm_t3 3.05
#define $otm_hh 0.21
#define $otm_rd 0.55
#define $otm_cl 0.25
#define $otm_cr 0.26
