#define $mic Snare_bottom

#define $grp_kd 177
#define $grp_sn 178
#define $grp_sm 179
#define $grp_t1 180
#define $grp_t2 181
#define $grp_t3 182
#define $grp_hh_ft 183
#define $grp_hh_cl 184
#define $grp_hh_cs 185
#define $grp_hh_so 186
#define $grp_hh_op 187
#define $grp_rd_tip 188
#define $grp_rd_sbl 189
#define $grp_rd_rst 190
#define $grp_rd_shk 191
#define $grp_rd_tbl 192
#define $grp_rd_tbc 193
#define $grp_rd_tch 194
#define $grp_cl_shk 195
#define $grp_cl_tip 196
#define $grp_cr_shk 197
#define $grp_cr_tip 198

#define $otm_kd 1.51
#define $otm_sn 1.5
#define $otm_sm 0.2
#define $otm_t1 2.04
#define $otm_t2 2.56
#define $otm_t3 3.06
#define $otm_hh 0.22
#define $otm_rd 0.46
#define $otm_cl 0.26
#define $otm_cr 0.27
