#define $mic Tom1

#define $grp_kd 201
#define $grp_sn 202
#define $grp_sm 203
#define $grp_t1 204
#define $grp_t2 205
#define $grp_t3 206
#define $grp_hh_c 207
#define $grp_hh_so 208
#define $grp_hh_op 209
#define $grp_rd_tip 210
#define $grp_rd_sbl 211
#define $grp_rd_rst 212
#define $grp_rd_shk 213
#define $grp_rd_tbl 214
#define $grp_rd_tbc 215
#define $grp_rd_tch 216
#define $grp_cl_shk 217
#define $grp_cl_tip 218
#define $grp_cr_shk 219
#define $grp_cr_tip 220

#define $otm_kd 1.54
#define $otm_sn 1.52
#define $otm_sm 0.22
#define $otm_t1 2
#define $otm_t2 2.53
#define $otm_t3 3.03
#define $otm_hh 0.23
#define $otm_rd 1.51
#define $otm_cl 1.41
#define $otm_cr 1.44