#define $mic Tom1

#define $grp_kd 221
#define $grp_sn 222
#define $grp_sm 223
#define $grp_t1 224
#define $grp_t2 225
#define $grp_t3 226
#define $grp_hh_ft 227
#define $grp_hh_cl 228
#define $grp_hh_cs 229
#define $grp_hh_so 230
#define $grp_hh_op 231
#define $grp_rd_tip 232
#define $grp_rd_sbl 233
#define $grp_rd_rst 234
#define $grp_rd_shk 235
#define $grp_rd_tbl 236
#define $grp_rd_tbc 237
#define $grp_rd_tch 238
#define $grp_cl_shk 239
#define $grp_cl_tip 240
#define $grp_cr_shk 241
#define $grp_cr_tip 242

#define $otm_kd 1.54
#define $otm_sn 1.52
#define $otm_sm 0.22
#define $otm_t1 2
#define $otm_t2 2.53
#define $otm_t3 3.03
#define $otm_hh 0.23
#define $otm_rd 0.43
#define $otm_cl 0.23
#define $otm_cr 0.24
