#define $mic Tom2

#define $grp_kd 243
#define $grp_sn 244
#define $grp_sm 245
#define $grp_t1 246
#define $grp_t2 247
#define $grp_t3 248
#define $grp_hh_ft 249
#define $grp_hh_cl 250
#define $grp_hh_cs 251
#define $grp_hh_so 252
#define $grp_hh_op 253
#define $grp_rd_tip 254
#define $grp_rd_sbl 255
#define $grp_rd_rst 256
#define $grp_rd_shk 257
#define $grp_rd_tbl 258
#define $grp_rd_tbc 259
#define $grp_rd_tch 260
#define $grp_cl_shk 261
#define $grp_cl_tip 262
#define $grp_cr_shk 263
#define $grp_cr_tip 264

#define $otm_kd 1.55
#define $otm_sn 1.54
#define $otm_sm 0.24
#define $otm_t1 2.06
#define $otm_t2 2.5
#define $otm_t3 3.01
#define $otm_hh 0.26
#define $otm_rd 0.44
#define $otm_cl 0.27
#define $otm_cr 0.26
