#define $mic Tom3

#define $grp_kd 265
#define $grp_sn 266
#define $grp_sm 267
#define $grp_t1 268
#define $grp_t2 269
#define $grp_t3 270
#define $grp_hh_ft 271
#define $grp_hh_cl 272
#define $grp_hh_cs 273
#define $grp_hh_so 274
#define $grp_hh_op 275
#define $grp_rd_tip 276
#define $grp_rd_sbl 277
#define $grp_rd_rst 278
#define $grp_rd_shk 279
#define $grp_rd_tbl 280
#define $grp_rd_tbc 281
#define $grp_rd_tch 282
#define $grp_cl_shk 283
#define $grp_cl_tip 284
#define $grp_cr_shk 285
#define $grp_cr_tip 286

#define $otm_kd 1.56
#define $otm_sn 1.55
#define $otm_sm 0.25
#define $otm_t1 2.07
#define $otm_t2 2.51
#define $otm_t3 3
#define $otm_hh 0.27
#define $otm_rd 0.46
#define $otm_cl 0.28
#define $otm_cr 0.26
